# someLearningProjects

./: .gitattributes  .gitignore  README.md  pom.xml
.claude/: settings.local.json
claude-guide/: pom.xml
claude-guide/Claude-Code-x-OpenClaw-Guide-Zh-main/: README.md
claude-guide/Claude-Code-x-OpenClaw-Guide-Zh-main/docs/claude-code/: 02-基础使用完整指南.md  03-Commands系统完整指南.md  04-MCP集成完整指南.md  05-Hooks系统完整指南.md  06-Subagent子代理完整指南.md  08-Plugins生态完整指南.md  09-Agent-SDK完整指南.md  10-综合实战完整指南.md  11-企业实战完整指南.md  快速导航卡.md
claude-guide/Claude-Code-x-OpenClaw-Guide-Zh-main/docs/openclaw/: 00-阅读指南.md  01-OpenClaw项目介绍.md  02-安装部署指南.md  03-快速开始指南.md  04-模型配置指南.md  05-消息平台接入指南.md  06-技能系统指南.md  07-记忆系统指南.md  08-多Agent协作指南.md  09-Docker部署指南.md  10-安全配置指南.md  11-常见问题FAQ.md
claude-guide/MyFirstClaudeLearningProject/: .gitignore  README.md  pom.xml
claude-guide/MyFirstClaudeLearningProject/src/com/example/: HelloWorld.java
claude-guide/articles/drafts/: 2026-03-10_马鸡.md
claude-guide/claude/commands/: hello2.md
poker-game/: README.md  pom.xml
poker-game/src/main/java/com/poker/: PokerApplication.java
poker-game/src/main/java/com/poker/config/: WebSocketConfig.java
poker-game/src/main/java/com/poker/controller/: RoomController.java
poker-game/src/main/java/com/poker/engine/: HandEvaluator.java  HandRank.java  HandResult.java  PokerEngine.java
poker-game/src/main/java/com/poker/game/: BettingRound.java  GameAction.java  GameController.java  GamePhase.java  GameRoom.java  Player.java  PlayerStatus.java
poker-game/src/main/java/com/poker/model/: Card.java  Deck.java  Hand.java  Rank.java  Suit.java
poker-game/src/main/java/com/poker/websocket/: GameMessage.java  PokerWebSocketHandler.java
poker-game/src/main/resources/: application.yml
poker-game/src/main/resources/static/: index.html
poker-game/src/test/java/com/poker/engine/: PokerEngineTest.java
poker-game/src/test/java/com/poker/game/: GameControllerTest.java
spring-ai-study/: README.md  pom.xml
spring-ai-study/src/main/java/org/rednose/springaistudy/: AgentCall.java  SpringAiStudyApplication.java
spring-ai-study/src/main/java/org/rednose/springaistudy/config/: AiAgentConfig.java  VectorStoreConfig.java
spring-ai-study/src/main/java/org/rednose/springaistudy/controller/: AgentController.java
spring-ai-study/src/main/java/org/rednose/springaistudy/linster/: WeatherListen.java
spring-ai-study/src/main/java/org/rednose/springaistudy/tool/: MessageTrimmingHook.java  RAGAgentHook.java  RAGContextInterceptor.java  SpringUtils.java  UserLocationParam.java  UserLocationTool.java  VectorStore.java  WeatherAgent.java  WeatherParam.java  WeatherResponse.java  WeatherTool.java
spring-ai-study/src/main/resources/: application.yml  skills.json
spring-ai-study/src/test/java/org/rednose/springaistudy/: SpringAiStudyApplicationTests.java
